aniso8601==9.0.1
asn1crypto==0.24.0
attrs==17.4.0
Automat==0.6.0
backports.entry-points-selectable==1.1.0
bidict==0.21.4
blinker==1.4
blis==0.7.4
catalogue==2.0.6
certifi==2018.1.18
chardet==3.0.4
ChatterBot==1.0.8
click==7.1.2
cloud-init==20.2
colorama==0.3.7
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
contextvars==2.4
cryptography==2.1.4
cymem==2.0.5
dataclasses==0.8
distlib==0.3.2
distro-info===0.18ubuntu0.18.04.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0-py3-none-any.whl
filelock==3.4.0
Flask==2.0.1
Flask-RESTful==0.3.9
flask-sock==0.4.0
Flask-SocketIO==5.1.1
h11==0.12.0
httplib2==0.9.2
hyperlink==17.3.1
idna==2.6
immutables==0.16
importlib-metadata==4.6.4
importlib-resources==5.2.2
incremental==16.10.1
itsdangerous==2.0.1
Jinja2==3.0.1
jsonpatch==1.16
jsonpointer==1.10
jsonschema==2.6.0
keyring==10.6.0
keyrings.alt==3.0
language-selector==0.1
MarkupSafe==2.0.1
mathparse==0.1.2
murmurhash==1.0.5
netifaces==0.10.4
numpy==1.19.5
oauthlib==2.0.6
packaging==21.0
PAM==0.4.2
pathy==0.6.0
platformdirs==2.2.0
preshed==3.0.5
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
pydantic==1.8.2
PyGObject==3.26.1
PyJWT==1.5.3
pyOpenSSL==17.5.0
pyparsing==2.4.7
pyserial==3.4
python-apt==1.6.5+ubuntu0.3
python-dateutil==2.8.2
python-debian==0.1.32
python-engineio==4.3.0
python-socketio==5.5.0
pytz==2021.1
pyxdg==0.25
PyYAML==3.12
requests==2.18.4
requests-unixsocket==0.1.5
SecretStorage==2.3.1
service-identity==16.0.0
simple-websocket==0.5.0
six==1.16.0
smart-open==5.2.1
spacy==3.1.2
spacy-legacy==3.0.8
SQLAlchemy==1.3.24
srsly==2.4.1
ssh-import-id==5.7
systemd-python==234
thinc==8.0.10
tqdm==4.62.2
Twisted==17.9.0
typer==0.3.2
typing-extensions==3.10.0.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.22
virtualenv==20.10.0
wasabi==0.8.2
Werkzeug==2.0.1
wsproto==1.0.0
zipp==3.5.0
zope.interface==4.3.2
